spring.application.name=users

spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
